{
  "name": "next-spotify-pocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "app": "electron .",
    "server": "node dist/index.js"
  },
  "main": "main.js",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.2.0",
    "@mui/x-charts": "^7.23.2",
    "@tanstack/react-query": "^5.59.20",
    "@tauri-apps/api": "^2.0.1",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "electron": "^36.4.0",
    "express": "^5.1.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.13.1",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": ">=2.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
